[00:25.78] I woke up this morning
[00:29.54] Feeling lonely
[00:33.39] You were gone, and my cellphone too
[00:40.93] But what is this feeling?
[00:45.38] Empty inside my head
[00:49.71] Feels like a heart attack
[00:53.46] Oh oh, woah
[00:58.96] 
[01:06.75] I miss you so bad
[01:10.77] The thought of you makes me sad
[01:15.73] I'm going mad (no, I'm not)
[01:20.25] Oh oh
[01:22.03] Can't help it, I just miss you
[01:25.82] How did I lose you now again?
[01:34.04] Can't help it, I just miss you
[01:38.20] Why did I lose you now again?
[01:45.30] Woo
[01:46.80] 
[01:54.61] Parapara
[01:56.32] Feeling lonely
[01:58.33] Parapara
[02:02.09] Parapara
[02:04.28] I'm feeling lonely
[02:06.77] Parapara
[02:10.77] 
[02:10.95] You were gone and my cellphone too
[02:18.90] You were gone and my cellphone too
[02:25.44] Oh oh
[02:27.94] 
[02:31.34] Can't help it, I just miss you
[02:35.17] How did I lose you now again?
[02:43.29] Can't help it, I just miss you
[02:47.58] Why did I lose you now again?
[02:52.70] Feeling lonely