[00:10.93] And that old time feeling, goes sneaking down the hall
[00:22.20] Like an old gray cat in winter, keeping close to the wall
[00:33.36] And that old time feeling, comes stumbling up the street
[00:44.49] Like an old salesman kicking, the papers from his feet
[01:11.49] 
[00:58.07] And that old time feeling, draws circles around the block
[01:09.19] Like old women with no children, holding hands with the clock
[01:20.54] And that old time feeling, falls on its face in the park
[01:31.70] Like an old wino praying, he can make it until it's dark
[01:59.70] 
[01:45.31] And that old time feeling, comes and goes in the rain
[01:56.59] Like an old man with his checkers, dying to find a game
[02:07.61] And that old time feeling, plays for beer in bars
[02:18.82] Like an old blues-time picker, who don't recall who you are
[02:48.32] 
[02:32.70] And that old time feeling, limps through the night on a crutch
[02:44.23] Like an old soldier wondering, if he is paid too much
[02:55.25] And that old time feeling, rocks and spits and cries
[03:06.70] Like an old lover remembering, the girl with the clear blue eyes
[03:38.70] 
[03:42.82] And that old time feeling, goes sneaking down the hall
[03:54.32] Like an old gray cat in winter, keeping close to the wall