[00:08.56] I'll tell you a story before it tells itself
[00:12.87] I'll lay out all my reasons, you'll say that I need help
[00:17.37] We all got expectations, and sometimes they go wrong
[00:21.93] But no one listens to me, so I put it in this song
[00:46.93] 
[00:26.90] They tell me think with my head, not that thing in my chest
[00:31.63] They got their hands at my neck this time
[00:36.11] But you're the one that I want, if that's really so wrong
[00:40.72] Then they don't know what this feeling is like
[01:03.72] 
[00:45.03] And I say yeah-eah
[00:47.74] Yeah-eah-eah-eah
[00:50.44] Yeah-eah
[00:52.41] Yeah-eah-eah-eah
[00:54.16] And I say yeah-eah
[00:57.08] Yeah-eah-eah-eah-eah-eah
[01:09.08] 
[01:02.96] I'll tell them a story, they'll sit and nod their heads
[01:07.30] I tell you all my secrets, and you tell all your friends
[01:11.68] Hold on to your opinions, and stand by what you said
[01:16.55] In the end, it's my decision, so it's my fault when it ends
[01:46.05] 
[01:21.68] They tell me to think with my head, not that thing in my chest
[01:26.35] They got their hands at my neck this time
[01:30.43] But you're the one that I want, if that's really so wrong
[01:35.43] Then they don't know what this feeling is like
[01:58.43] 
[01:39.88] And I say yeah-eah
[01:42.98] Yeah-eah-eah-eah
[01:45.25] Yeah-eah-eah-eah
[01:49.16] And I say yeah-eah
[01:51.66] Yeah-eah-eah-eah
[01:54.25] Yeah-eah-eah-eah
[02:02.25] 
[01:58.00] I'll tell you a story before it tells itself
[02:02.27] I'll lay out all my reasons, you'll say that I need help
[02:06.81] We all got expectations, and sometimes they go wrong
[02:11.27] But no one listens to me, so I put it in this song
[02:36.27] 
[02:16.14] They tell me to think with my head, not that thing in my chest
[02:21.09] They got their hands at my neck this time
[02:25.52] But you're the one that I want, if that's really so wrong
[02:30.25] Then they don't know what this feeling is like
[02:53.25] 
[02:34.63] My friends say no-o, no-o-o (but they don't know)
[02:40.11] No-o, no-o-o
[02:44.26] Yeah, no-o, no-o-o (they don't know)
[02:49.17] No-o, no-o-o (don't know)
[02:50.95] No, no
[02:53.95] 
[02:53.01] And I say no, oh, oh
[03:01.97] And I say, yeah, yeah, yeah, yeah
[03:07.42] They don't know, oh