[00:22.13] She don't care where she falls
[00:26.32] She ain't around here today
[00:39.82] 
[00:33.57] And I got nothing to say
[00:36.10] She don't wanna hear my voice no more
[00:54.60] 
[01:07.10] She don't care where she falls
[01:11.02] She ain't around here today
[01:24.52] 
[01:18.22] And I got nothing to say
[01:20.92] She don't wanna hear my voice no more
[01:39.42] 
[01:29.30] The feeling when you walk away
[01:32.69] It hurts, it hurts, it hurts, it hurts, oh lord
[01:56.19] 
[01:40.36] The feeling when you walk away
[01:43.76] It hurts, it hurts, it hurts, it hurts, oh lord
[02:07.26] 
[02:02.74] The feeling when you walk away
[02:17.74] 
[02:04.61] The feeling when you walk away