[00:36.24] Blues with a feeling
[00:38.29] That's what i have today
[00:46.64] Blues with a feeling
[00:50.31] Lord that's what i have today
[01:04.81] 
[00:58.49] I gotta find my baby
[01:02.65] If it talkes me all night and day
[01:19.15] 
[01:11.42] I got blues at midnight
[02:15.12] I got blues in the even too
[02:28.62] 
[02:15.74] I have blues at midnight
[02:16.38] I have blues in the even too
[02:30.38] 
[02:16.84] I have thought all about you darling
[02:17.58] Since the little girl you know i lost you
[02:18.14] Mercy this morning
[02:27.14] 
[02:18.74] Love you early in the morning
[02:19.89] I love you late at night
[02:20.70] Something done got wrong with the mill
[02:22.36] Tell her everything is all right
[02:38.36] 
[02:23.14] Blues with a feeling
[02:24.21] Lord that's what i have today
[02:38.71] 
[02:25.73] I got to find my baby
[02:27.16] If it takes me all night and day
[02:43.16] 
[02:28.45] Sometimes you do
[02:29.85] Sometimes you will
[02:30.60] I gotta find myself a grease can
[02:31.26] To please plug the mill
[02:42.76] 
[02:31.81] Blues with a feeling
[02:32.59] Lord that's what i got today
[02:46.59] 
[02:32.97] I got to find my baby
[02:33.28] If it takes me all night and day
[02:34.47] I got to find my woman you all
[02:49.47] 
[02:35.12] Can't sleep at night
[02:35.93] I cannot through the day
[02:37.68] I can't hold on much longer now
[02:39.26] Living this way
[02:46.76] 
[02:41.74] Blues with a feeling
[02:42.66] Ahh that's what i have today
[02:56.66] 
[02:44.11] I got to find my baby
[02:46.16] If it takes me all night and day