[00:33.47] You're the kind of person that I've been dreaming of
[00:40.92] You're the kind of person that I always wanted to love
[00:49.47] And when I first seen you walk right through that bar door
[00:56.73] And I seen those suit and tie johns buy you one drink
[01:01.28] And then buy you some more I had a -
[01:04.71] I know you had that crazy feeling
[01:07.44] Now, now, now, you're got that crazy feeling
[01:12.42] You know that I've had that crazy feeling, too
[01:17.72] I can see it in your .
[01:21.06] You got that crazy feeling
[01:23.26] Now, now, now, now, now, you got that crazy feeling
[01:28.15] I've had that crazy feeling, too
[01:35.41] Now everybody knows that business ends at three
[01:42.37] And everybody knows that after hours love is free
[01:52.32] And you, you really are a queen
[01:56.09] Oh, such a queen, such a queen
[02:00.03] And I know, 'cause I made the same scene
[02:04.32] I know just what you mean
[02:06.17] Because you got that crazy feeling
[02:10.20] Now, now, now, now, you're got that crazy feeling
[02:15.40] You got that crazy feeling deep inside
[02:19.61] Now, I can see it in your eyes
[02:23.42] You got that crazy feeling
[02:26.02] Now, now, now, now, you're got that crazy feeling
[02:31.30] And you got that crazy feeling, too
[02:35.69] I feel just like, feel just like you
[02:40.06] Crazy feeling ...