[00:14.95] Takin' the time to make me feel right
[00:18.33] Takin' the time to make me feel nice
[00:22.32] Can't stay up thinkin' about you all night
[00:25.94] Tossin' and turnin', it's not right
[00:29.80] Don't leave me here waiting
[00:43.30] 
[00:39.10] When it's all okay, we know, you know
[00:42.11] And I know, I've got the feelin'
[00:45.42] When I wake up and there you are
[00:49.23] I get the feelin'
[00:53.09] For you are away waiting the ball
[00:57.28] 'Cause I've got the feelin'
[01:00.87] The feelin'
[01:02.65] I get the feelin'
[01:11.15] 
[01:16.50] There's plenty of time to get me in shape
[01:19.53] I promise I'll keep the promises I made
[01:23.34] And respect along the forest, say goodbye
[01:27.26] Running away, and it's swing to comeback
[01:31.39] When you love it makes me love too
[01:35.18] I can't believe I let you get through
[01:38.60] Get through, get through
[01:50.60] 
[01:47.79] When it's all okay, we know, you know
[01:59.16] And I know, I've got the feelin'
[02:01.84] When I wake up and there you are
[02:06.19] I get the feelin'
[02:09.99] For you are away waiting the ball
[02:13.53] 'Cause I've got the feelin'
[02:17.11] The feelin'
[02:19.17] I get the feelin'
[02:27.67] 
[02:56.59] On the outside I might seem strong
[02:59.57] But really, inside, I'm just alone
[03:03.29] I don't believe wherever we go
[03:07.14] I'm just a child whenever you show
[03:24.14] 
[03:11.20] On the outside I might seem strong
[03:14.81] But really, inside, I'm just alone
[03:18.59] I don't believe wherever we go
[03:22.51] I'm just a child whenever you show