[00:11.80] Birds flying high
[00:14.86] You know how I feel
[00:18.29] Sun in the sky
[00:21.27] You know how I feel
[00:23.99] Reeds drifting on by
[00:27.94] You know how I feel
[00:37.44] 
[00:30.40] It's a new dawn
[00:32.02] It's a new day
[00:33.79] It's a new life
[00:36.41] For me
[00:39.92] And I'm feeling good
[00:49.92] 
[00:48.60] Fish in the sea
[00:51.23] You know how I feel
[00:54.65] River running free
[00:57.40] You know how I feel
[01:00.32] Blossom in the trees
[01:03.32] You know how I feel
[01:12.82] 
[01:06.45] It's a new dawn
[01:08.12] It's a new day
[01:09.87] It's a new life
[01:12.31] For me
[01:15.30] And I'm feeling good
[01:25.30] 
[01:23.65] Dragonfly out in the sun
[01:27.48] You know what I mean, don't you know?
[01:31.19] Butterflies all out having fun
[01:34.15] You know what I mean
[01:36.64] Sleep in peace when day is done
[01:43.34] And this old world is a new world
[01:46.84] And a bold world
[01:49.64] For me
[01:52.64] 
[01:58.18] Stars when you shine
[02:00.94] You know how I feel
[02:04.51] Scent of the pine
[02:07.27] You know how I feel
[02:09.62] Yeah, freedom is mine!
[02:13.52] And you know how I feel
[02:25.02] 
[02:16.24] It's a new dawn
[02:17.66] It's a new day
[02:19.37] It's a new life
[02:21.79] For me
[02:24.68] Freer than you...
[02:33.18] 
[02:47.02] Freer than you
[02:54.02] 
[03:10.22] I'm feeling good