[00:01.81] Sound system rocking(x7)
[00:10.80] Set it up DJ
[00:16.80] 
[00:11.72] I'm feeling so real
[00:28.19] I'm feeling so real
[00:37.69] 
[00:34.46] Yes yes, here we go
[00:43.96] 
[00:35.32] I'm feeling so real
[00:39.83] I'm feeling so real
[00:46.25] I'm feeling so real
[00:51.60] I'm feeling so real
[01:01.10] 
[01:17.11] Set it up DJ
[01:23.11] 
[01:18.14] I'm feeling so real
[01:23.60] I'm feeling so real
[01:29.94] I'm feeling so real
[01:35.32] I'm feeling so real
[01:44.82] 
[01:41.77] Take me away(x3)
[01:47.21] Set it up DJ
[01:48.13] Take me away(x3)
[01:52.62] Oh
[01:53.62] 
[02:05.53] New York massive (x16)
[02:16.53] 
[02:33.92] I'm feeling so real
[02:37.54] I'm feeling so real
[02:47.04] 
[02:42.98] Yes yes, here we go
[02:52.48] 
[02:43.80] I'm feeling so real
[02:49.38] I'm feeling so real
[02:55.68] I'm feeling so real
[03:01.15] I'm feeling so real
[03:07.44] I'm feeling so real
[03:13.79] I'm feeling so real